<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>My Photo Blog</title>
        <link rel="stylesheet" href="photoblog.css">
    </head>

    <body>
        <nav>Oksusu / Lee</nav>

        <img src="https://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
        <img src="https://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
        <img src="https://c2.staticflickr.com/8/7231/6947093326_df216540ff.jpg">

        <img src="https://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
        <img src="https://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
        <img src="https://c2.staticflickr.com/8/7231/6947093326_df216540ff.jpg">

        <img src="https://c1.staticflickr.com/9/8450/8026519634_f33f3724ea_b.jpg">
        <img src="https://c2.staticflickr.com/8/7218/7209301894_c99d3a33c2_h.jpg">
        <img src="https://c2.staticflickr.com/8/7231/6947093326_df216540ff.jpg">
    </body>
</html>